アイスシープ	1.4	ひつかいキツネ	1.4				
あかばなちょう	43.7	だんごボーイ	25				
ギガントード	1.3	ブラッドバット	2.9				
こうてつまじん	1.1	デスイーグル	2.2				
さるゾンビ	2.1	トゲトゲボーイ	1.3				
てんしのフォーク	1.4	ビックリッチ	1.9				
ドライウッド	1.8	ヘビーワーム	2.1				
アイスクラブ	1.8	かみなりちょう	3.7	ブルホーン	5		
アイスクラブ	3.1	がんせきまじん	2	トーチゴースト	16.4		
アイスクラブ	2.4	サラマンダー	2.1	ラッシュボウ	8.6		
アイスクラブ	10.2	トーチゴースト	1.7	ラッシュボウ	76.4		
アイスシープ	361	イビルスパイス	3.7	ウィンドデビル	1.4		
アイスシープ	20.4	しびれマタンゴ	5.1	ドライウッド	2.4		
アイスシープ	1.1	ダイころがし	4.9	トゲトゲボーイ	2.8		
あおばなちょう	4.9	ギガントード	2.3	ブルホーン	3.3		
いかたいしょう	4.9	ダークドラゴン	1.8	パラライズレイ	2.2		
いかたいしょう	1.2	パラライズレイ	4.3	ロックシープ	231.3		
いかたいしょう	2.2	ブラックスパイス	1.2	ロックシープ	95.7		
ウッキー	2.1	おおくちばし	5.1	ネズぶたウサギ	2.4		
がいこつゆうれい	2	はなざかりもぐら	72.3	もろこしおばけ	1.1		
カビまんじゅう	1.3	キャットシーフ	57.1	ダイころがし	2.9		
かみなりちょう	9.7	ドライウッド	1.2	ばけギツネ	2.1		
がんせきまじん	4.3	はさみサボテン	239.1	パラライズレイ	1.6		
きゅうけつキャット	1.3	ジェリーマウス	3.3	ジュエルロース	5.9		
キラービースト	1.5	ブラックバード	2	よつめシャーク	178.9		
クイーン	8.4	だいちのつかい	1.5	ブラックバード	3.5		
けんし	50.3	シールドナイト	1.9	ルーク	1.5		
ダイころがし	1.4	どくろマイマイ	5.9	リーフホッグ	6.6		
だんごボーイ	2.1	ファイアウッキー	1.7	ボムパイン	7.9		
デスイーグル	2.4	フロストゴブリン	1.4	ブルホーン	3.7		
てっぽうオトシゴ	29.2	パラライズレイ	1.8	りくガニ	4.1		
トーチゴースト	1.6	フローズンミスト	2.4	ポイズンさそり	21.8		
アイスシープ	3.1	どくろマイマイ	3.9	バーサーカー	24.8	ロックゲーター	2.6
あおばなちょう	19	おおナマコ	3.5	おばけおとしご	4.5	かいぞくウッキー	3.4
あかばなちょう	134.4	トードロック	1.6	ぶたばなウサギ	4.6	ポイズンさそり	3.3
あばれコブダイ	1.5	タケノこぞう	131.2	ビリビリクラゲ	1.1	ロックシープ	16
あばれコブダイ	3.2	ハンマーアンコウ	2.5	ファイヤーころがし	8.7	れんごくウッキー	3.1
イビルスパイス	1.9	バーサクタケノコ	2.2	フローズンパイン	31.9	プチトマトおばけ	13.1
ウィンドビー	9.5	おばけとうがらし	1.7	かみなりちょう	18	マジックエイプ	2.7
ウィンドビー	277.9	シールドナイト	3.3	ハンマーアンコウ	2.8	ルーク	1.9
ウィンドビー	1.9	しびれマタンゴ	19.6	ブルージャイアント	10.1	ロックシープ	2.7
ウィンドビー	1.5	ドライウッド	6.8	ばけギツネ	4	ひつかいキツネ	30
おばけとうがらし	1.3	かいぞくウッキー	3.1	かいぞくキャット	57.4	ばけギツネ	18.9
ギガントード	156.6	ダークドラゴン	1.5	パラライズレイ	2	マジックエイプ	18
キャットシーフ	27.4	ゴルゴンシャーク	2.8	さるゾンビ	6.6	ダイころがし	1.7
クイーン	3.9	かぜつかい	44.7	ビショップ	3.3	ブラックバード	1.7
クイーン	7	シールドナイト	11.1	ビショップ	3.4	プラチナドラゴン	5.6
トードロック	1.9	はなもぐら	7.7	ポイズンさそり	4.6	もろこしおばけ	3.3
はなもぐら	2.8	ネズミもぐら	3.2	はなかざりもぐら	2.7	きんピカもぐら	3.5
ビースト	2.4	キラービースト	16.9	プラチナドラゴン	4.6	ビショップ	1.9